# Kigga

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgeig001/kigga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: note.md
app/src/main/java/com/jgeig001/kigga/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jgeig001/kigga/callbackDispatchers/: CallbackDispatcher.kt  ObservableModel.kt
app/src/main/java/com/jgeig001/kigga/database/: Database.kt
app/src/main/java/com/jgeig001/kigga/di/: AppModule.kt
app/src/main/java/com/jgeig001/kigga/model/database/dao/: BaseDao.kt  ClubDao.kt  MatchDao.kt  MatchdayDao.kt  SeasonDao.kt  TableDao.kt  TableElementDao.kt
app/src/main/java/com/jgeig001/kigga/model/database/entites/: BetEntity.kt  ClubEntity.kt  MatchEntity.kt  MatchResultEntity.kt  MatchdayEntity.kt  SeasonEntity.kt  TableElementEntity.kt  TableEntity.kt
app/src/main/java/com/jgeig001/kigga/model/database/entites/relations/: MatchAndBet.kt  MatchAndMatchResult.kt  MatchdayWithMatches.kt  SeasonAndTable.kt  SeasonWithMatchdays.kt  TableWithTableElements.kt
app/src/main/java/com/jgeig001/kigga/model/domain/: Bet.kt  Club.kt  FootballMatchResult.kt  History.kt  Liga.kt  LigaClass.kt  Match.kt  MatchResult.kt  Matchday.kt  MatchdayInterface.kt  ModelWrapper.kt  Result.kt  Season.kt  SuspensionState.kt  Table.kt  User.kt
app/src/main/java/com/jgeig001/kigga/model/exceptions/: ClubExistenceException.java  ClubExistenceException.kt  DatabaseEmptyWarning.kt  InvalidResultException.java  InvalidResultException.kt  MatchExsitenceException.java  MatchExsitenceException.kt  NotLoadableException.java  NotLoadableException.kt  ServerConnectionException.kt
app/src/main/java/com/jgeig001/kigga/model/persitence/: DataLoader.kt  DataPoller.kt  JSONLoader.java  JSON_Reader.kt  OpenLigaDB.kt  PersistenceManager.java  PersistenceManager.kt  backup.json
app/src/main/java/com/jgeig001/kigga/model/persitence/xml_deprecated/: ResultHandler.java  SeasonHandler.java  XmlDataLoader.java
app/src/main/java/com/jgeig001/kigga/model/repository/: ClubRepository.kt  MatchRepository.kt  MatchdayRepository.kt  SeasonRepository.kt  TableElementRepository.kt  TableRepository.kt
app/src/main/java/com/jgeig001/kigga/model/tasks/: AsyncDataLoaderTask.java
app/src/main/java/com/jgeig001/kigga/ui/: PropertyAwareMutableLiveData.kt
app/src/main/java/com/jgeig001/kigga/ui/bet/: BetAdapter.kt  BetFragment.kt  BetViewModel.kt
app/src/main/java/com/jgeig001/kigga/ui/home/: HomeFragment.kt  HomeViewModel.kt  SeasonStatsAdapter.kt
app/src/main/java/com/jgeig001/kigga/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/jgeig001/kigga/ui/table/: TableAdapter.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/jgeig001/kigga/ui/view/: LigaAdapter.java  MatchdayItem.java  SectionsPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/jgeig001/kigga/ui/view/fragmentPages/: HomeFragment.kt  LigaFragment.kt  SettingsFragment.kt
app/src/main/java/com/jgeig001/kigga/utils/: ArrowFunctions.kt  DisplayModeState.kt  FavClubChooser.kt  FloatRounder.kt  HashtagMap.kt  NameChanger.kt  SeasonSelect.kt  SharedPreferencesManager.kt  TrendCalculator.kt  WeekdayTranslator.kt
app/src/main/java/com/jgeig001/kigga/viewmodel/: HomeViewModel.kt  LigaViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_bitmap.xml  corners.xml  corners_blue.xml  corners_gradient.xml  corners_green.xml  corners_other_matchdays.xml  corners_stroke.xml  dot.xml  ic_asset_arrow.xml  ic_asset_arrow_blue.xml  ic_asset_arrow_green.xml  ic_bet24.xml  ic_home24.xml  ic_icon_bet_dark.xml  ic_icon_home_dark.xml  ic_icon_more_dark.xml  ic_icon_table_dark.xml  ic_more24.xml  ic_points_0.xml  ic_points_0_dark.xml  ic_points_2.xml  ic_points_5_dark.xml  ic_table24.xml  pie_chart_blue.xml  standard_toggle_button.xml
app/src/main/res/drawable-mdpi/: pie_chart_black.xml  pie_chart_green.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  favclub_spinner.xml  fragment_bet.xml  fragment_home.xml  fragment_liga.xml  fragment_more.xml  fragment_settings.xml  fragment_table.xml  include_mini_table_row.xml  just_space.xml  matchday_card.xml  pie_chart.xml  season_stats.xml  simple_divider.xml  view_home_fav_club_overview.xml  view_match.xml  view_match_bet.xml  view_match_finished.xml  view_match_live.xml  view_matchday_day.xml  view_points_calculation.xml  view_table3.xml  view_table_element.xml  view_table_element_fav_club.xml
app/src/main/res/layout-sw360dp/: fragment_table.xml  pie_chart.xml  view_match_bet.xml  view_match_finished.xml  view_match_live.xml  view_table_element.xml  view_table_element_fav_club.xml
app/src/main/res/layout-sw400dp/: view_match_bet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jgeig001/kigga/: ExampleUnitTest.kt  ModelUnitTest.kt  TableTest.kt  TestTrendCalculator.kt
app/src/test/java/com/jgeig001/kigga/model/: MatchdayTest.kt  SeasonTest.kt
gradle/wrapper/: gradle-wrapper.properties
