<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/dark_stroke"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ele_rank"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="0."
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ele_club"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Verein"
                android:paddingStart="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ele_matches"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Sp."
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ele_goals"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Tore"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ele_diff"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Diff."
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ele_points"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Pkt."
                android:textAlignment="center"
                android:textColor="?attr/green"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/table_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/darker_light"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

</layout>