<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tableElement"
            type="com.jgeig001.kigga.ui.home.RankedTableElement" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="22dp">

        <TextView
            android:id="@+id/miniRank"
            android:layout_width="17dp"
            android:layout_height="22dp"
            android:text="@{tableElement.rankString}"
            android:textAlignment="viewEnd" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/miniName"
            android:layout_width="103dp"
            android:layout_height="22dp"
            android:text="@{tableElement.clubNameShort}"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/miniPoints"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:text="@{tableElement.pointsString}"
            android:textAlignment="viewEnd" />

    </LinearLayout>

</layout>