<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!-- ProgressBar that represents a total of 100% -->
        <ProgressBar
            android:id="@+id/chart_black"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/pie_chart_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/chart_green"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/pie_chart_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/chart_blue"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/pie_chart_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/green" />

            <TextView
                android:id="@+id/correct_result_percentage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="richtiges Ergebnis" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/blue" />

            <TextView
                android:id="@+id/correct_outcome_percentage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="richtiger Ausgang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/colorPrimary_inverted" />

            <TextView
                android:id="@+id/wrong_percentage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="falsch" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>