<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/match_layout"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kickoff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kickoff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:textAlignment="textEnd"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/twitter_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:autoSizeMaxTextSize="13sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/comfortaa_light"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/twitter"
                    android:textColorHint="?attr/twitter" />

                <TextView
                    android:id="@+id/twitter_link"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:autoLink="web"
                    android:fontFamily="@font/comfortaa_light"
                    android:textAlignment="textEnd"
                    android:textColorLink="#00B11E1E"
                    android:visibility="visible" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="21dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_plus_home"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_plus" />

                    <TextView
                        android:id="@+id/goals_bet_home"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:text="-"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btn_minus_home"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_minus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="21dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_plus_away"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_plus" />

                    <TextView
                        android:id="@+id/goals_bet_away"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:text="-"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btn_minus_away"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_minus" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_team"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/away_team"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="19dp"
                android:layout_height="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rank_home"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="0."
                    android:textAlignment="textEnd"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rank_away"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="0."
                    android:textAlignment="textEnd"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="29dp"
                android:layout_height="42dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trend_arrow_home"
                    android:layout_width="15dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:rotation="0"
                    android:src="@drawable/ic_asset_arrow_green" />

                <ImageView
                    android:id="@+id/trend_arrow_away"
                    android:layout_width="15dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:rotation="0"
                    android:src="@drawable/ic_asset_arrow_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="29dp"
                android:layout_height="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trend_home"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:hint="0.0"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/trend_away"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:hint="0.0"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>