<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/x_2points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:text="0 x "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/points2Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_points_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x_2points_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/x_5points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:text="+ 0 x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/points2Icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/points5Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_points_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x_5points_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsSum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:text="= 0 Punkte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/points5Icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>