<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/corners"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/matchday_day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:hint="Freitag"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/matchday_day_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/comfortaa_light"
                android:hint="11.11.2020"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/matchday_day_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CBEDE"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
        <!-- programmatically inject here: list of matches on a specific day of the matchday -->

    </LinearLayout>

</layout>